docs/genkotsu-hb.com/pug/index.pug
extends _layout

block contents
  header
    .header-box
      h1.header-title
        h1.visibility-hidden 炭焼きさわやか
      .buttons-box
        .fav-buttons-box
          .fav-button
            .fav-img
            span お気に入りの店舗
          .fav-button: span
            span 全店の待ち時間はこちら
        .menu-button
          .bar-box
            .bar
            .bar
            .bar
    .news
      .flash-contents
        p さわやかのハンバーグは、通販含め、さわやかの店舗以外では、一切販売しておりません。
        a(href="#")

  section#mv-aria
    h2.visibility-hidden ナビゲーション
    .slider
    nav.top-menu
      ul
        li: span グランドメニュー
        li: span ランチメニュー
        li: span よくある質問
        li: span 採用情報
        li: span 会社案内
        li: span 営業時間

  section#favorite
    h2.visibility-hidden お気に入りの店舗
    .card-frame
      .heading-frame
        .icon.left
        .heading
          .star-icon
          span お気に入りの店舗
        .icon.right
      .contents-frame
        span お気に入りのお店を
        br
        span ここに登録できます。
      .button お気に入り店舗を登録する
        a(href='#')
  
  section#banner-area
    ul
      li(style='background-image: url(assets/bnr_entetsu.png)')
        a.covered-link(href="#")
      li(style='background-image: url(assets/bnr_sawayakabaito.png)')
        a.covered-link(href="#")
      li(style='background-image: url(assets/bnr_fair.png)')
        a.covered-link(href="#")
      li(style='background-image: url(assets/bnr_desert.png)')
        a.covered-link(href="#")
      li(style='background-image: url(assets/bnr_aregen.png)')
        a.covered-link(href="#")
      li(style='background-image: url(assets/bnr_ft_manga.png)')
        a.covered-link(href="#")

  section#map-area
    .map-contents-wrapper
      h2.heading 静岡県内エリアマップ
        span
      .map-wrapper
        <iframe src="https://www.google.com/maps/d/embed?mid=1PPPNP3AjlX-RY-c8ByTq2YbZXTY"></iframe>
      .caution さわやかのハンバーグは、通販含め、さわやかの店舗以外では一切販売しておりません。
      .caution 藤枝築地店は１０/１０(木)より１１/３０(土)まで改装のため休業させていただきます。
      dl.toggle-wrapper
        dt
          span.txt お問い合わせの多い店舗
          span.arrow: span
        dd
        dt
          span.txt 高速道路ICから近い店舗
          span.arrow: span
        dd
        dt
          span.txt 駅から近い店舗
          span.arrow: span
        dd
      .shop-list-button
        span.shop-icon
        span 店舗一覧
        a.covered-link(href='#')

  section#banner-area
    .heading-wrapper
      h2.heading 新着情報
      a.menu(href="#") 一覧を見る
    .banner-box
      ul.banner-list
        li.banner
          time(datetime='2019.09.23') 2019.09.23
          p 藤枝築地店 10/10(木) より改装のお知らせ
          a.covered-link(href='#')
        li.banner
          time(datetime='2019.09.19') 2019.09.19
          p 第30回 さわやか杯争奪卓球大会 結果発表！
          a.covered-link(href='#')
        li.banner
          time(datetime='2019.08.28') 2019.08.28
          p 浜松遠鉄店 スタッフ応募はコチラから
          a.covered-link(href='#')
        li.banner
          time(datetime='2019.07.05') 2019.07.05
          p 工場内部を初公開！「さわやかのこだわり」ページがリニューアル
          a.covered-link(href='#')
        li.banner
          time(datetime='2019.05.12') 2019.05.12
          p 【再掲】安全・安心への取組み
          a.covered-link(href='#')

genkotsu-hb.com/index.html
<!DOCTYPE html><html lang="ja"><head><title>げんこつハンバーグの炭焼きレストランさわやか</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><meta name="format-detection" content="telephone=no"><meta name="Slurp" content="NOYDIR"><meta name="ROBOTS" content="NOODP"><meta http-equiv="Content-Style-Type" content="text/css"><meta http-equiv="Content-Script-Type" content="text/javascript"><meta name="apple-mobile-web-app-title" content="さわやか"><meta name="description" content="description"><meta name="keywords" content="keywords"><meta property="og:title" content="げんこつハンバーグの炭焼きレストランさわやか"><meta property="og:type" content="website"><meta property="og:description" content=""><meta property="og:url" content="https://example.com/"><meta property="og:image" content="og_image"><link rel="stylesheet" href="index.css"><link rel="canonical" href="https://example.com/"><link rel="apple-touch-icon" sizes="180x180" href="./assets/img/apple-touch-icon.png"><link rel="icon" type="image/png" href="./assets/img/icon-192x192.png"></head><body><header><div class="header-box"><h1 class="header-title"><h1 class="visibility-hidden">炭焼きさわやか</h1></h1><div class="buttons-box"><div class="fav-buttons-box"><div class="fav-button"><div class="fav-img"></div><span>お気に入りの店舗</span></div><div class="fav-button"><span><span>全店の待ち時間はこちら</span></span></div></div><div class="menu-button"><div class="bar-box"><div class="bar"></div><div class="bar"></div><div class="bar"></div></div></div></div></div><div class="news"><div class="flash-contents"><p>さわやかのハンバーグは、通販含め、さわやかの店舗以外では、一切販売しておりません。</p><a href="#"></a></div></div></header><section id="mv-aria"><h2 class="visibility-hidden">ナビゲーション</h2><div class="slider"></div><nav class="top-menu"><ul><li><span>グランドメニュー</span></li><li><span>ランチメニュー</span></li><li><span>よくある質問</span></li><li><span>採用情報</span></li><li><span>会社案内</span></li><li><span>営業時間</span></li></ul></nav></section><section id="favorite"><h2 class="visibility-hidden">お気に入りの店舗</h2><div class="card-frame"><div class="heading-frame"><div class="icon left"></div><div class="heading"><div class="star-icon"></div><span>お気に入りの店舗</span></div><div class="icon right"></div></div><div class="contents-frame"><span>お気に入りのお店を</span><br><span>ここに登録できます。</span></div><div class="button">お気に入り店舗を登録する<a href="#"></a></div></div></section><section id="banner-area"><ul><li style="background-image: url(assets/bnr_entetsu.png)"><a class="covered-link" href="#"></a></li><li style="background-image: url(assets/bnr_sawayakabaito.png)"><a class="covered-link" href="#"></a></li><li style="background-image: url(assets/bnr_fair.png)"><a class="covered-link" href="#"></a></li><li style="background-image: url(assets/bnr_desert.png)"><a class="covered-link" href="#"></a></li><li style="background-image: url(assets/bnr_aregen.png)"><a class="covered-link" href="#"></a></li><li style="background-image: url(assets/bnr_ft_manga.png)"><a class="covered-link" href="#"></a></li></ul></section><section id="map-area"><div class="map-contents-wrapper"><h2 class="heading">静岡県内エリアマップ<span></span></h2><div class="map-wrapper"><iframe src="https://www.google.com/maps/d/embed?mid=1PPPNP3AjlX-RY-c8ByTq2YbZXTY"></iframe></div><div class="caution">さわやかのハンバーグは、通販含め、さわやかの店舗以外では一切販売しておりません。</div><div class="caution">藤枝築地店は１０/１０(木)より１１/３０(土)まで改装のため休業させていただきます。</div><dl class="toggle-wrapper"><dt><span class="txt">お問い合わせの多い店舗</span><span class="arrow"><span></span></span></dt><dd></dd><dt><span class="txt">高速道路ICから近い店舗</span><span class="arrow"><span></span></span></dt><dd></dd><dt><span class="txt">駅から近い店舗</span><span class="arrow"><span></span></span></dt><dd></dd></dl><div class="shop-list-button"><span class="shop-icon"></span><span>店舗一覧</span><a class="covered-link" href="#"></a></div></div></section><section id="banner-area"><div class="heading-wrapper"><h2 class="heading">新着情報</h2><a class="menu" href="#">一覧を見る</a></div><div class="banner-box"><ul class="banner-list"><li class="banner"><time datetime="2019.09.23">2019.09.23</time><p>藤枝築地店 10/10(木) より改装のお知らせ</p><a class="covered-link" href="#"></a></li><li class="banner"><time datetime="2019.09.19">2019.09.19</time><p>第30回 さわやか杯争奪卓球大会 結果発表！</p><a class="covered-link" href="#"></a></li><li class="banner"><time datetime="2019.08.28">2019.08.28</time><p>浜松遠鉄店 スタッフ応募はコチラから</p><a class="covered-link" href="#"></a></li><li class="banner"><time datetime="2019.07.05">2019.07.05</time><p>工場内部を初公開！「さわやかのこだわり」ページがリニューアル</p><a class="covered-link" href="#"></a></li><li class="banner"><time datetime="2019.05.12">2019.05.12</time><p>【再掲】安全・安心への取組み</p><a class="covered-link" href="#"></a></li></ul></div></section></body></html>
