index.html
<!DOCTYPE html><html lang="ja"><head><title>Apple（日本）</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><meta name="format-detection" content="telephone=no"><meta name="Slurp" content="NOYDIR"><meta name="ROBOTS" content="NOODP"><meta http-equiv="Content-Style-Type" content="text/css"><meta http-equiv="Content-Script-Type" content="text/javascript"><meta name="apple-mobile-web-app-title" content="Apple"><meta name="description" content="description"><meta name="keywords" content="keywords"><meta property="og:title" content="Apple（日本）"><meta property="og:type" content="website"><meta property="og:description" content=""><meta property="og:url" content="https://example.com/"><meta property="og:image" content="og_image"><link rel="stylesheet" href="index.css"><link rel="canonical" href="https://example.com/"><link rel="apple-touch-icon" sizes="180x180" href="./assets/img/apple-touch-icon.png"><link rel="icon" type="image/png" href="./assets/img/icon-192x192.png"></head><body><h1 class="top-title">トレースしたサイト一覧</h1><div class="card"><div class="image" style="background-image: url(assets/apple.com.png)"></div><h2 class="title">apple.com</h2><a class="link" href="apple.com"></a></div></body></html>

pug/index.pug
extends _layout

mixin card(title)
  .card
    .image(style=`background-image: url(assets/${title}.png)`)
    h2.title #{title}
    a.link(href=title)

block contents
  h1.top-title トレースしたサイト一覧
  +card('apple.com')
