apple.com/index.html
<!DOCTYPE html><html lang="ja"></html><head><meta charset="utf-8"><title>Apple（日本）</title><link rel="stylesheet" href="index.css"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"></head><nav class="header"><div class="header-blur"></div><ul class="header-icons"><li class="menu-icon"></li><li class="apple-icon"></li><li class="bag-icon"></li></ul></nav><div class="unit-wrapper black first"><div class="copy-wrapper"><h2 class="headline dark">iPhone 11 Pro</h2><h3 class="subhead dark">カメラも、ディスプレイも、性能も、Pro。</h3><p class="price dark">今使っているiPhoneを下取りに出すと、<wbr><span>iPhone 11 Proが最大62,060円<wbr><span>割引に</span></span></p><div class="cta-links dark"><a>さらに詳しく</a><a>購入</a></div></div><div class="image-wrapper"><figure class="product-img" style="background-image: url(./assets/iphone11pro.jpg)"></figure></div></div><div class="unit-wrapper cream"><div class="copy-wrapper"><h2 class="headline">iPhone 11</h2><h3 class="subhead">すべてがある。パーフェクトなバランスで。</h3><p class="price">今使っているiPhoneを下取りに出すと、<wbr><span>iPhone 11が最大62,060円<wbr><span>割引に<span class="superscript">1。</span></span></span></p><div class="cta-links"><a>さらに詳しく</a><a>購入</a></div></div><div class="image-wrapper"><figure class="product-img" style="background-image: url(./assets/iphone11.jpg)"></figure></div></div><div class="unit-wrapper cream"><div class="copy-wrapper"><h2 class="headline-logo" style="background-image: url(./assets/applewatch-logo.png)"><span class="visually-hidden">Apple Watch Series 5</span></h2><h3 class="subhead">新しい常時表示Retinaディスプレイ<br>ここまでアクティブになれる腕時計があるなんて。</h3><div class="cta-links"><a>さらに詳しく</a><a>購入</a></div></div><div class="image-wrapper"><figure class="product-img" style="background-image: url(./assets/applewatch.jpg)"></figure></div></div><div class="unit-wrapper cream"><div class="copy-wrapper"><h2 class="headline">Apple Watch Studio</h2><h3 class="subhead">あのケース。このバンド<br>どのスタイルもお好みで。</h3><div class="cta-links"><a>好きなスタイルを作る</a></div></div><div class="image-wrapper"><figure class="product-img" style="background-image: url(./assets/applewatch-studio.jpg)"></figure></div></div><div class="unit-wrapper cream"><div class="copy-wrapper"><h2 class="headline">Apple Payで<br>キャッシュレスを簡単に。</h2><h3 class="subhead">今なら最大5%還元。そのうえ特典も。</h3><div class="cta-links"><a>さらに詳しく</a></div></div><div class="image-wrapper"><figure class="product-img" style="background-image: url(./assets/applepay.jpg)"></figure></div></div><div class="unit-wrapper cream"><div class="copy-wrapper"><h2 class="headline-logo" style="background-image: url(./assets/new_ipad-logo.png)"><span class="visually-hidden">新しい iPad</span></h2><h3 class="subhead">どんなコンピュータにも<br>似ていないコンピュータ。</h3><div class="cta-links"><a>さらに詳しく</a><a>購入</a></div></div><div class="image-wrapper"><figure class="product-img" style="background-image: url(./assets/new_ipad.jpg)"></figure></div></div><div class="unit-wrapper cream"><div class="copy-wrapper"><h2 class="headline">iPadOS</h2><h3 class="subhead">名前にふさわしい驚きを。</h3><div class="cta-links"><a>さらに詳しく</a></div></div><div class="image-wrapper"><figure class="product-img" style="background-image: url(./assets/ipados.jpg)"></figure></div></div><div class="unit-wrapper cream"><div class="copy-wrapper"><h2 class="headline-logo" style="background-image: url(./assets/arcade-logo.png); height: 28px"><span class="visually-hidden">Apple Arcade</span></h2><h3 class="subhead dark">ゲームを超えろ。<br>Apple Storeでどうぞ<span class="superscript">2</span>。</h3><div class="cta-links white"><a>さらに詳しく</a></div></div><div class="image-wrapper"><figure class="product-img" style="background-image: url(./assets/apple_arcade.jpg)"></figure></div></div><div class="unit-wrapper cream"><div class="copy-wrapper"><h2 class="headline-logo" style="background-image: url(./assets/arcade-logo.png); height: 28px"><span class="visually-hidden">Apple TV</span></h2><h3 class="subhead dark">心揺さぶるストーリーの数々。<br>ついに11月1日から。<br>Apple TVアプリでどうぞ</h3><div class="cta-links white"><a>さらに詳しく</a><a>最新情報を受け取る</a></div></div><div class="image-wrapper"><figure class="product-img" style="background-image: url(./assets/appletv_plus.jpg)"></figure></div></div><footer><div class="footer-contents"><div class="h2 visually-hidden">Apple Footer</div><section class="footnote"><ol><li>下取り額は、良好な状態のiPhone XS  Max（512GB）をオンラインまたはお近くのApple Storeで下取りに出した場合のものです。下取り額は異なる場合があり、下取りに出すデバイスの状態とモデルにもとづきます。下取り額は新しいiPhoneの購入が条件となり、制限が適用される場合があります。20歳以上の方のみが対象です。本プログラムは一部の店舗ではご利用いただけない場合があります。一部のデバイスは下取りの対象ではありません。AppleまたはAppleの下取りプログラムのパートナーは、理由を問わず、下取りの取引を拒否または制限する権利を有します。店頭での下取りの場合、有効な身分証明書の提示が必要です。お手持ちのデバイスの下取り価格を新しいApple製デバイスの購入に使える場合があります。AppleまたはAppleの下取りプログラムのパートナーにより、その他の条件が適用される場合があります。詳細については<wbr><a>apple.com/jp/trade-in</a>をご覧ください。</li><br><li>Apple ArcadeとApple TV+を利用するにはサブスクリプションが必要です。Apple Arcadeは現在iPhone、iPad、Apple TVで利用できます。今年の秋にはMacでも利用できるようになります。</li></ol><ul><li>ケースとバンドは同じコレクション（Apple Watch、Apple Watch Nike、Apple Watch Hermès）の中でのみ組み合わせることができます。</li><br><li>iPhoneの商標は、<a>アイホン株式会社</a>のライセンスにもとづき使用されています。</li></ul></section><nav class="footer-info"><ul><li>製品情報と購入</li><li>サービス</li><li>アカウント</li><li>Apple Store</li><li>ビジネス</li><li>教育</li><li>ヘルスケア</li><li>Appleの取り組み</li><li>Appleについて</li></ul></nav><section class="footer-bottom"><div class="shop">そのほかの購入方法：お近くのApple Store、またはApple製品取扱店で製品を購入することもできます。電話による購入、ご相談は0120-993-993まで。English Sales Line, Click here.</div><div class="locale"><a class="locale-link"><span class="national-flag"></span>日本</a></div><div class="legal"><div class="legal-copyright">Copyright © 2019 Apple Inc. All rights reserved.</div><div class="legal-links"><a>プライバシーポリシー</a><a>利用規約</a><a>販売条件</a><a>Legal Information</a><a>サイトマップ</a></div></div></section></div></footer>

apple.com/pug/index.pug
doctype html
html(lang="ja")

block head
  include _head
block header
  include _header
block contents
  .unit-wrapper.black.first

    .copy-wrapper
      h2.headline.dark iPhone 11 Pro
      h3.subhead.dark カメラも、ディスプレイも、性能も、Pro。
      p.price.dark 今使っているiPhoneを下取りに出すと、
        wbr
        span iPhone 11 Proが最大62,060円
          wbr
          span 割引に
      .cta-links.dark
        a さらに詳しく
        a 購入
    .image-wrapper
      figure.product-img(style="background-image: url(../assets/iphone11pro.jpg)")

  .unit-wrapper.cream
    .copy-wrapper
      h2.headline iPhone 11
      h3.subhead すべてがある。パーフェクトなバランスで。
      p.price 今使っているiPhoneを下取りに出すと、
        wbr
        span iPhone 11が最大62,060円
          wbr
          span 割引に
            span.superscript 1
              | 。
      .cta-links
        a さらに詳しく
        a 購入
    .image-wrapper
      figure.product-img(style="background-image: url(../assets/iphone11.jpg)")

  .unit-wrapper.cream
    .copy-wrapper
      h2.headline-logo(style="background-image: url(../assets/applewatch-logo.png)")
        span.visually-hidden Apple Watch Series 5
      h3.subhead 新しい常時表示Retinaディスプレイ
        br
        | ここまでアクティブになれる腕時計があるなんて。
      .cta-links
        a さらに詳しく
        a 購入
    .image-wrapper
      figure.product-img(style="background-image: url(../assets/applewatch.jpg)")

  .unit-wrapper.cream
    .copy-wrapper
      h2.headline Apple Watch Studio
      h3.subhead あのケース。このバンド
        br
        | どのスタイルもお好みで。
      .cta-links
        a 好きなスタイルを作る
    .image-wrapper
      figure.product-img(style="background-image: url(../assets/applewatch-studio.jpg)")

  .unit-wrapper.cream
    .copy-wrapper
      h2.headline Apple Payで
        br
        | キャッシュレスを簡単に。
      h3.subhead 今なら最大5%還元。そのうえ特典も。
      .cta-links
        a さらに詳しく
    .image-wrapper
      figure.product-img(style="background-image: url(../assets/applepay.jpg)")

  .unit-wrapper.cream
    .copy-wrapper
      h2.headline-logo(style="background-image: url(../assets/new_ipad-logo.png)")
        span.visually-hidden 新しい iPad
      h3.subhead どんなコンピュータにも
        br
        | 似ていないコンピュータ。
      .cta-links
        a さらに詳しく
        a 購入
    .image-wrapper
      figure.product-img(style="background-image: url(../assets/new_ipad.jpg)")

  .unit-wrapper.cream
    .copy-wrapper
      h2.headline iPadOS
      h3.subhead 名前にふさわしい驚きを。
      .cta-links
        a さらに詳しく
    .image-wrapper
      figure.product-img(style="background-image: url(../assets/ipados.jpg)")
  
  .unit-wrapper.cream
    .copy-wrapper
      h2.headline-logo(style="background-image: url(../assets/arcade-logo.png); height: 28px")
        span.visually-hidden Apple Arcade
      h3.subhead.dark ゲームを超えろ。
        br
        | Apple Storeでどうぞ
        span.superscript 2
        | 。
      .cta-links.white
        a さらに詳しく
    .image-wrapper
      figure.product-img(style="background-image: url(../assets/apple_arcade.jpg)")
  
  .unit-wrapper.cream
    .copy-wrapper
      h2.headline-logo(style="background-image: url(../assets/arcade-logo.png); height: 28px")
        span.visually-hidden Apple TV
      h3.subhead.dark 心揺さぶるストーリーの数々。
        br
        | ついに11月1日から。
        br
        | Apple TVアプリでどうぞ
      .cta-links.white
        a さらに詳しく
        a 最新情報を受け取る
    .image-wrapper
      figure.product-img(style="background-image: url(../assets/appletv_plus.jpg)")

block footer
  include _footer
