docs/iframe-test/index.html
<!DOCTYPE html><html lang="ja"><head><title></title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><meta name="format-detection" content="telephone=no"><meta name="Slurp" content="NOYDIR"><meta name="ROBOTS" content="NOODP"><meta http-equiv="Content-Style-Type" content="text/css"><meta http-equiv="Content-Script-Type" content="text/javascript"><meta name="apple-mobile-web-app-title" content=""><meta name="description" content="description"><meta name="keywords" content="keywords"><meta property="og:title" content=""><meta property="og:type" content="website"><meta property="og:description" content=""><meta property="og:url" content="https://example.com/"><meta property="og:image" content="og_image"><link rel="stylesheet" href="index.css"><link rel="canonical" href="https://example.com/"><link rel="apple-touch-icon" sizes="180x180" href="./assets/img/apple-touch-icon.png"><link rel="icon" type="image/png" href="./assets/img/icon-192x192.png"></head><body><div class="frame"><iframe name="frame"></iframe></div><div class="button-wrapper"><a class="button" href="https://example.com" target="frame">Example.com</a><a class="button" href="https://prizz.jp" target="frame">Prizz.jp</a></div></body></html>

docs/iframe-test/pug/index.pug
extends _layout

block contents
  .frame
    iframe(name="frame")
  .button-wrapper
    a.button(href="https://example.com" target="frame") Example.com
    a.button(href="https://prizz.jp" target="frame") Prizz.jp
