abehiroshi/pug/index.pug
extends _layout

block contents
  #sidebar
    nav
      ul
        li 
          span(style='background-color: pink')
          a(href="#") トップ
        li 
          span(style='background-color: lightgreen')
          a(href="#") 映画出演
        li 
          span(style='background-color: aqua')
          a(href="#") ドラマ出演
        li 
          span(style='background-color: deepskyblue')
          a(href="#") 舞台出演
        li 
          span(style='background-color: blue')
          a(href="#") 写真集
        li 
          span(style='background-color: midnightblue')
          a(href="#") 出版本
        li 
          span(style='background-color: magenta')
          a(href="#") 管理者
  #contents-area
    #contents-wrapper
      h1 阿部 寛のホームページ
      #contents
        #contents-left
          img.face-img(src="assets/abe_face.jpg")
          .profile
            p 
            | 阿部寛（あべひろし）
            br
            | 生年月日 1964年6月22日
            br
            | 血液型 A型
            br
            a(href="#") プロフィール
          .profile-en
            p If you have any enquiries regarding my TV drama or film, or would like to make an enquiry concerning future projects, please do not hesitate to contact me through the following email address.
          .mail
            p mail:
              a(href="#") shigeta@navy.plala.or.jp
          .contact
            p
            | 所属:
            br
            | 茂田オフィス
            br
            | 107-0052
            br
            | 東京都港区赤坂9-5-29
            br
            | 赤坂ロイヤルマンション303
            br
            | TEL : +81-3-5410-8585
            br
            | FAX : +81-3-5410-0588
        #contents-right
          h2 ★★★　最新情報　★★★
          dl
            dt ・舞台
            dd
              a(href="#") 彩の国シェイクスピア・シリーズ第35弾 『ヘンリー八世』
              br
              | 2020年2月14日（金）～3月1日（日）
            dt ・TV
            dd 
              a(href="#") 「まだ結婚できない男」
              br
              | フジテレビ系連続ドラマ主演
              br
              | 2019年10月8日(火)　21時～ (初回１５分拡大)
              br
              | フジテレビ
              br
              | 映画「海よりもまだ深く」　地上波初放送
              br
              | 10月16日(水)　21:00～23:00　
            dt ・映画
            dd
              a(href="#") 「HOKUSAI」
              br
              | 2020年・初夏 全国公開New!
              br
              br
              | マレーシア映画「The Garden Of Evening Mists」
              | 2020年公開予定

docs/abehiroshi/index.html
<!DOCTYPE html><html lang="ja"><head><title>げんこつハンバーグの炭焼きレストランさわやか</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><meta name="format-detection" content="telephone=no"><meta name="Slurp" content="NOYDIR"><meta name="ROBOTS" content="NOODP"><meta http-equiv="Content-Style-Type" content="text/css"><meta http-equiv="Content-Script-Type" content="text/javascript"><meta name="apple-mobile-web-app-title" content="さわやか"><meta name="description" content="description"><meta name="keywords" content="keywords"><meta property="og:title" content="げんこつハンバーグの炭焼きレストランさわやか"><meta property="og:type" content="website"><meta property="og:description" content=""><meta property="og:url" content="https://example.com/"><meta property="og:image" content="og_image"><link rel="stylesheet" href="index.css"><link rel="canonical" href="https://example.com/"><link rel="apple-touch-icon" sizes="180x180" href="./assets/img/apple-touch-icon.png"><link rel="icon" type="image/png" href="./assets/img/icon-192x192.png"></head><body><div id="sidebar"><nav><ul><li> <span style="background-color: pink"></span><a href="#">トップ</a></li><li> <span style="background-color: lightgreen"></span><a href="#">映画出演</a></li><li> <span style="background-color: aqua"></span><a href="#">ドラマ出演</a></li><li> <span style="background-color: deepskyblue"></span><a href="#">舞台出演</a></li><li> <span style="background-color: blue"></span><a href="#">写真集</a></li><li> <span style="background-color: midnightblue"></span><a href="#">出版本</a></li><li> <span style="background-color: magenta"></span><a href="#">管理者</a></li></ul></nav></div><div id="contents-area"><div id="contents-wrapper"><h1>阿部 寛のホームページ</h1><div id="contents"><div id="contents-left"><img class="face-img" src="assets/abe_face.jpg"><div class="profile"><p> </p>阿部寛（あべひろし）<br>生年月日 1964年6月22日<br>血液型 A型<br><a href="#">プロフィール</a></div><div class="profile-en"><p>If you have any enquiries regarding my TV drama or film, or would like to make an enquiry concerning future projects, please do not hesitate to contact me through the following email address.</p></div><div class="mail"><p>mail:<a href="#">shigeta@navy.plala.or.jp</a></p></div><div class="contact"><p></p>所属:<br>茂田オフィス<br>107-0052<br>東京都港区赤坂9-5-29<br>赤坂ロイヤルマンション303<br>TEL : +81-3-5410-8585<br>FAX : +81-3-5410-0588</div></div><div id="contents-right"><h2>★★★　最新情報　★★★</h2><dl><dt>・舞台</dt><dd><a href="#">彩の国シェイクスピア・シリーズ第35弾 『ヘンリー八世』</a><br>2020年2月14日（金）～3月1日（日）</dd><dt>・TV</dt><dd> <a href="#">「まだ結婚できない男」</a><br>フジテレビ系連続ドラマ主演<br>2019年10月8日(火)　21時～ (初回１５分拡大)<br>フジテレビ<br>映画「海よりもまだ深く」　地上波初放送<br>10月16日(水)　21:00～23:00　</dd><dt>・映画</dt><dd><a href="#">「HOKUSAI」</a><br>2020年・初夏 全国公開New!<br><br>マレーシア映画「The Garden Of Evening Mists」
2020年公開予定</dd></dl></div></div></div></div></body></html>
